<!-- Gregory Ecklund -->
<!-- March 2023 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Reference Tool</title>
    <script src = "math.js" defer></script>
    <link href = "math.css" rel = "stylesheet">
</head>
<body>

    <!-- NAVIGATION BAR -->
    <div class = "navbar">
        <a href = "./trigIdentities/trigIdentities.html">Trig Identities</a>
        <a href = "./commonFractions/commonFractions.html">Common Fractions</a>
        <a href = "./unitCircle/unitCircle.html">Unit Circle</a>

        <div class = "dropdown">
            <button class = "dropdownLabel">Mental Math</button>
            <div class = "dropdownLinks">
                <a href = "./mentalMath/mentalMathHelp/mentalMathHelp.html">Mental Math Helper</a>
                <a href = "./mentalMath/mentalMathTrainer/mentalMathTrainer.html">Mental Math Trainer</a>
            </div>
        </div>
    </div>

</body>

</html>